services:
  - type: web
    name: autou-email-classifier
    env: docker
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings.render
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: autou-email-classifier-db
          property: connectionString
    buildCommand: python manage.py collectstatic --noinput
    startCommand: gunicorn core.wsgi:application --host 0.0.0.0 --port $PORT

databases:
  - name: autou-email-classifier-db
    databaseName: autou_email_classifier
    user: autou_user
    region: oregon
    plan: free
